<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUIYDDSkin" width="812" height="375" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="17075f09754" ></w:Config>
	<e:Image source="prefab_png" left="0" right="0" top="0" bottom="0" alpha="0.8"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="zhuoZi_png" x="0" y="0"/>
		<e:Image x="403.68" bottom="1" source="bghuiyou_png"/>
		<e:Image x="412" source="textBg_png" alpha="0.5" bottom="8"/>
		<e:Image x="413" source="qian_png" bottom="89"/>
		<e:Image x="413" source="playerId_png" bottom="9"/>









		<e:Image id="blackMan_img" x="97.02" source="zuoRen_png" top="27"/>
		<e:Image id="redMan_img" source="youRen_png" x="437" top="28"/>
		<e:Image x="181" source="xu2_png" top="37"/>
		<e:Image x="230" source="xu2_png" top="37"/>
		<e:Image x="279" source="xu2_png" top="37"/>
		<e:Image x="497" source="xu1_png" top="37"/>
		<e:Image x="546" source="xu1_png" top="37"/>
		<e:Image x="595" source="xu1_png" top="37"/>


		<e:Image x="370" source="VS-1_png" top="41"/>
		<e:Image id="vsManRed_img" source="groupVS2_png" y="99" x="375" visible="false"/>
		<e:Image id="vsManBlack_img" x="158" source="groupVS1_png" y="96" visible="false"/>






		<ns1:Scoreboard id="scoreBoard" x="166" skinName="ScoreboardSkin" bottom="0"/>
		<ns1:BallBtn id="ball0_btn" label="" x="415" skinName="BallBtnSkin" icon="0.1_png" bottom="32"/>
		<ns1:BallBtn id="ball1_btn" label="" x="452" icon="1_png" skinName="BallBtnSkin" bottom="32"/>
		<ns1:BallBtn id="ball2_btn" label="" x="489" skinName="BallBtnSkin" icon="5_png" bottom="32"/>
		<ns1:BallBtn id="ball3_btn" label="" x="526" skinName="BallBtnSkin" icon="10_png" bottom="32"/>
		<ns1:BallBtn id="ball4_btn" label="" x="563" skinName="BallBtnSkin" icon="50_png" bottom="32"/>
		<ns1:BallBtn id="ball5_btn" label="" x="600" skinName="BallBtnSkin" icon="100_png" bottom="32"/>







		<ns1:Clock id="clock" y="97.34" skinName="ClockSkin" horizontalCenter="-3" visible="false"/>
		<e:Button id="mengBan_btn" label="" x="403" y="262" icon="mengBan_png" anchorOffsetY="0" height="114" anchorOffsetX="0" width="244" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mengBan_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>



		<ns1:RegionRed id="regionRed" x="395" y="33" skinName="RegionRedSkin"/>
		<ns1:RegionBlack id="regionBlack" x="83.67" y="21.7" skinName="RegionBlackSkin" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" touchChildren="false"/>
		<ns1:RegionOther id="regionOther" x="255" y="148" skinName="RegionOtherSkin"/>
		<e:Button id="bets_btn" label="" x="573" icon="touzhu_png" bottom="79">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="touzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="withdraw_btn" label="" x="505" icon="touzhu_png" bottom="79">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="cehui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="betDetails_btn" label="投注详情" x="237" anchorOffsetX="0" width="101" anchorOffsetY="0" height="27" top="0" alpha="0"/>
		<e:Button id="betRecord_btn" label="投注详情" x="340" anchorOffsetX="0" width="98" anchorOffsetY="0" height="27" top="0" alpha="0" y="10"/>
		<e:Button id="gameMethod_btn" label="" x="460" top="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="jiangbei_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="prizeInfo_btn" label="" x="525" top="5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="youxi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="regionBlack_btn" label="" x="104" y="121" anchorOffsetX="0" width="163" anchorOffsetY="0" height="147" alpha="0"/>
		<e:Button id="regionRed_btn" label="" x="550" y="122" anchorOffsetX="0" width="153" anchorOffsetY="0" height="147" alpha="0"/>
		<e:Button id="regionOther_btn" label="" x="304" y="188" anchorOffsetX="0" width="192" anchorOffsetY="0" height="74" alpha="0"/>
		<e:Label text="投注金额" x="436" textColor="0xa09eac" size="11.3" fontFamily="Microsoft YaHei" bottom="89"/>
		<e:Label text="投注详情" x="265" textColor="0xdf8cfb" size="13" top="6" touchEnabled="false"/>
		<e:Label text="投注记录" x="363" textColor="0xDF8CFB" size="13" top="6" touchEnabled="false"/>
		<e:Label id="moneyNumB_lab" text="0" y="121.34" size="10.6" textColor="0xfac33f" x="200"/>
		<e:Label id="moneyNumR_lab" text="0" y="121.34" size="10.6" textColor="0xFAC33F" x="540"/>
		<e:Label id="moneyNumO_lab" text="0" y="168.34" size="10.6" textColor="0xFAC33F" x="373"/>
		<e:Label id="myHdag_lab" text="0 HDAG" size="8.67" textColor="0xFAC33F" x="449" bottom="76"/>
		<e:Label id="myMoney_lab" text="0" size="8.67" textColor="0xFAC33F" x="428" bottom="10"/>
		<ns1:SelectCarding id="selectCardCom" skinName="SelectCardingSkin" horizontalCenter="0" verticalCenter="0" visible="false"/>
		<e:Group id="hx_group" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="stopBet_png" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="anBg_img2" source="红黑大战 -金花 - 开奖弹窗_png" left="0" right="0" top="0" bottom="0" visible="false"/>
			<e:Image source="hxxp_png" x="214" verticalCenter="97.5"/>
			<e:Image id="kuangL_img" x="174.67" y="55.65" source="huangKuang_png" visible="false"/>
			<e:Image id="kuangR_img" x="478.34" y="55.65" source="huangKuang_png" visible="false"/>
			<e:Label text="区块" x="258" anchorOffsetX="0" anchorOffsetY="0" size="12" textColor="0xB676D7" verticalCenter="70.5"/>
			<e:Label text="哈希" x="391" anchorOffsetX="0" anchorOffsetY="0" size="12" textColor="0xB676D7" verticalCenter="70.5"/>
			<e:Label text="时间" x="526" anchorOffsetX="0" anchorOffsetY="0" size="12" textColor="0xB676D7" verticalCenter="70.5"/>
			<e:Label id="oneHXNum_lab" text="0,2,2,2, ,2," y="183" size="13" horizontalCenter="-155" fontFamily="SimHei"/>
			<e:Label id="twoHXNum_lab" text="0,2,2,2,0, ,0,2,2,2,0,2" y="183.67" size="13" horizontalCenter="148.5" fontFamily="SimHei"/>
			<e:Scroller id="hxpanel_scr" width="365" height="72" x="221" y="272" anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="hxList" anchorOffsetX="0" width="352" itemRendererSkinName="HxItemSkin">
					<e:layout>
						<e:VerticalLayout gap="8"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			<e:Label id="move_lab" text="4" x="238" y="183" textColor="0xe7b846" size="13" fontFamily="SimHei" visible="false"/>
		</e:Group>
		<ns1:Card id="card1" skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" x="200" y="34" visible="false"/>
		<ns1:Card skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card2" x="250" y="34" visible="false"/>
		<ns1:Card skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card3" x="300" y="34" visible="false"/>
		<ns1:Card skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card4" x="517" y="34" visible="false"/>
		<ns1:Card skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card5" x="567" y="34" visible="false"/>
		<ns1:Card skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card6" x="617" y="34" visible="false"/>
		<e:Image id="blackResult_img" x="169" source="jinHua_png" top="84" alpha="0"/>
		<e:Image id="redResult_img" x="485" top="84" alpha="0" source="sanPai_png"/>
	</e:Group>
	<e:Button id="begin_btn" label="开始动画" y="0" left="-3"/>
	<e:Button id="setCard_btn" label="重置数据" y="62.34" left="-3"/>
	<e:Button id="cardAmi_btn" label="发牌" y="124" left="-3"/>
	<e:Button id="ballAmi_btn" label="发球" y="188" left="-3"/>
	<e:Button id="bigWinner_btn" label="大奖玩家" y="248" left="-3"/>
</e:Skin>