<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUIYDDSkin" width="812" height="375" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="17075f09754" ></w:Config>

	<e:Group x="0" y="0" width="812" height="375">
		<e:Image source="zhuoZi_png" x="0" y="0" width="812" height="375"/>
		<e:Image x="403.68" bottom="1" source="bghuiyou_png" width="243" height="112"/>
		<e:Image x="412" y="352" source="textBg_png" alpha="0.5" width="93" height="15"/>
		<e:Image x="413" source="qian_png" y="273" width="13" height="13"/>

		<e:Image x="413" y="353" source="playerId_png" width="13" height="13"/>








		<e:Image id="blackMan_img" x="114.36" source="zuoRen_png" y="27" width="248" height="94"/>
		<e:Image id="redMan_img" source="youRen_png" x="453.67" y="28" width="248" height="94"/>
		<e:Image x="181" y="37.3" source="xu2_png"/>
		<e:Image x="230" y="37.3" source="xu2_png"/>
		<e:Image x="279" y="37.3" source="xu2_png"/>
		<e:Image x="497" y="37.3" source="xu1_png"/>
		<e:Image x="546" y="37.3" source="xu1_png"/>
		<e:Image x="595" y="37.3" source="xu1_png"/>


		<e:Image x="366" source="VS-1_png" y="27" width="82" height="82"/>
		<e:Image x="308" y="5" source="fenGeTiao_png" width="2" height="17"/>
		<e:Image x="408" source="fenGeTiao_png" y="5" width="2" height="17"/>
		<e:Image x="477" source="fenGeTiao_png" y="5" width="2" height="17"/>
		<e:Image x="548" source="fenGeTiao_png" y="5" width="2" height="17"/>








		<ns1:Scoreboard id="scoreBoard" x="166" skinName="ScoreboardSkin" width="236" height="112" bottom="0"/>
		<ns1:BallBtn id="ball0_btn" label="" x="415" y="310" skinName="BallBtnSkin" icon="0.1_png"/>
		<ns1:BallBtn id="ball1_btn" label="" x="452" y="310" icon="1_png" skinName="BallBtnSkin"/>
		<ns1:BallBtn id="ball2_btn" label="" x="489" y="310" skinName="BallBtnSkin" icon="5_png"/>
		<ns1:BallBtn id="ball3_btn" label="" x="526" y="310" skinName="BallBtnSkin" icon="10_png"/>
		<ns1:BallBtn id="ball4_btn" label="" x="563" y="310" skinName="BallBtnSkin" icon="50_png"/>
		<ns1:BallBtn id="ball5_btn" label="" x="600" y="310" skinName="BallBtnSkin" icon="100_png"/>







		<ns1:Clock id="clock" y="97.34" skinName="ClockSkin" horizontalCenter="-3" visible="false"/>




		<ns1:RegionRed id="regionRed" x="395" y="33" skinName="RegionRedSkin"/>
		<ns1:RegionBlack id="regionBlack" x="83.67" y="21.7" skinName="RegionBlackSkin" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" touchChildren="false"/>
		<ns1:RegionOther id="regionOther" x="255" y="148" skinName="RegionOtherSkin"/>
		<e:Button id="bets_btn" label="" x="573" y="274" icon="touzhu_png" width="57" height="22">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="touzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="withdraw_btn" label="" x="505" y="274" icon="touzhu_png" width="57" height="22">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="cehui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="betDetails_btn" label="投注详情" x="210" anchorOffsetX="0" width="101" anchorOffsetY="0" height="27" top="0" alpha="0"/>
		<e:Button id="betRecord_btn" label="投注详情" x="313" anchorOffsetX="0" width="98" anchorOffsetY="0" height="27" top="0" alpha="0" y="10"/>
		<e:Button id="gameMethod_btn" label="" x="433" y="3" width="21" height="21">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="jiangbei_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="prizeInfo_btn" label="" x="503" y="5" width="24" height="17">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="youxi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="regionBlack_btn" label="" x="104" y="121" anchorOffsetX="0" width="163" anchorOffsetY="0" height="147" alpha="0"/>
		<e:Button id="regionRed_btn" label="" x="550" y="122" anchorOffsetX="0" width="153" anchorOffsetY="0" height="147" alpha="0"/>
		<e:Button id="regionOther_btn" label="" x="304" y="188" anchorOffsetX="0" width="192" anchorOffsetY="0" height="74" alpha="0"/>
		<e:CheckBox id="sound_Btn" label="" x="569" y="6" width="20" height="17" touchEnabled="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="soundOk_png" source.down="soundNo_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:CheckBox id="sound_Btn2" label="CheckBox" x="552.33" y="2.33" anchorOffsetX="0" width="53.67" anchorOffsetY="0" height="22.33" alpha="0"/>
		<e:Button id="mengBan_btn" label="" x="403" y="262" icon="mengBan_png" anchorOffsetY="0" height="114" anchorOffsetX="0" width="244" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mengBan_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="投注金额" x="436" y="274" textColor="0xa09eac" size="11.3" fontFamily="Microsoft YaHei"/>
		<e:Label text="投注详情" x="238" textColor="0xdf8cfb" size="13" top="6" touchEnabled="false"/>
		<e:Label text="投注记录" x="336" textColor="0xDF8CFB" size="13" top="6" touchEnabled="false"/>
		<e:Label id="moneyNumB_lab" text="0" y="121.34" size="10.6" horizontalCenter="-203" textColor="0xfac33f"/>
		<e:Label id="moneyNumR_lab" text="0" y="121.34" size="10.6" textColor="0xFAC33F" horizontalCenter="137"/>
		<e:Label id="moneyNumO_lab" text="0" y="168.34" size="10.6" textColor="0xFAC33F" horizontalCenter="-30"/>
		<e:Label id="myBetBlack_lab" text="0" y="120.67" size="10.6" horizontalCenter="-138.5" textColor="0xFAC33F"/>
		<e:Label id="myBetRed_lab" text="0" y="121.33" size="10.6" textColor="0xFAC33F" horizontalCenter="201" x="10"/>
		<e:Label id="myBetOther_lab" text="0" y="168.34" size="10.6" textColor="0xFAC33F" horizontalCenter="24"/>
		<e:Label id="myHdag_lab" text="0 HDAG" y="290" size="8.67" textColor="0xFAC33F" right="331"/>
		<e:Label id="myMoney_lab" text="0" y="356" size="8.67" textColor="0xFAC33F" x="428"/>
		<ns1:SelectCarding id="selectCardCom" skinName="SelectCardingSkin" horizontalCenter="0" verticalCenter="0" visible="false"/>
		<e:Group id="hx_group" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="stopBet_png" x="0" y="0"/>

			<e:Image source="hxxp_png" x="214" y="215.33" width="384" height="140"/>
			<e:Image id="kuangL_img" x="174.67" y="55.65" source="huangKuang_png" visible="false"/>
			<e:Image id="kuangR_img" x="478.34" y="55.65" source="huangKuang_png" visible="false"/>
			<e:Label text="区块" x="258" y="252" anchorOffsetX="0" anchorOffsetY="0" size="12" textColor="0xB676D7"/>
			<e:Label text="哈希" x="391" y="252" anchorOffsetX="0" anchorOffsetY="0" size="12" textColor="0xB676D7"/>
			<e:Label text="时间" x="526" y="252" anchorOffsetX="0" anchorOffsetY="0" size="12" textColor="0xB676D7"/>
			<e:Label id="oneHXNum_lab" text="0,2,2,2, ,2," y="183" size="13" horizontalCenter="-155" fontFamily="SimHei"/>
			<e:Label id="twoHXNum_lab" text="0,2,2,2,0, ,0,2,2,2,0,2" y="183.67" size="13" horizontalCenter="148.5" fontFamily="SimHei"/>
			<e:Scroller id="hxpanel_scr" width="365" height="72" x="221" y="272" anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="hxList" anchorOffsetX="0" width="352" itemRendererSkinName="HxItemSkin">
					<e:layout>
						<e:VerticalLayout gap="8"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			<e:Label id="move_lab" text="4" x="238" y="183" textColor="0xe7b846" size="13" fontFamily="SimHei" visible="false"/>
		</e:Group>
		<ns1:Card id="card1" y="34" skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" x="200" visible="false"/>
		<ns1:Card y="34" skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card2" x="250" visible="false"/>
		<ns1:Card y="34" skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card3" x="300" visible="false"/>
		<ns1:Card y="34" skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card4" x="517" visible="false"/>
		<ns1:Card y="34" skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card5" x="567" visible="false"/>
		<ns1:Card y="34" skinName="CardSkin" anchorOffsetX="25" anchorOffsetY="0" id="card6" x="617" visible="false"/>
		<e:Image id="blackResult_img" x="169" source="jinHua_png" top="84" alpha="0" width="160" height="38"/>
		<e:Image id="redResult_img" x="485" top="84" alpha="0" source="sanPai_png" width="160" height="38"/>
		<e:Image id="vsManRed_img" source="groupVS2_png" x="371" width="422" height="195" y="90" touchEnabled="false" visible="false"/>
		<e:Image id="vsManBlack_img" x="5" source="groupVS1_png" width="444" height="189" y="89" touchEnabled="false" visible="false"/>
	</e:Group>







</e:Skin>