<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PassWordPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="384" height="191">
	<w:Config id="170cd85d07a" ></w:Config>
	<e:Image source="srbmBg_png"/>
	<e:Label id="tip_lab" text="点击输入密码" y="66" alpha="0.5" size="25" italic="true" anchorOffsetX="0" width="220" horizontalCenter="0" height="33" textAlign="center" verticalAlign="middle"/>
	<e:Group y="130" anchorOffsetX="0" horizontalCenter="0">
		<e:Button id="cencle_btn" label="取消" x="0" y="1" labelDisplay="13">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pwBtnBg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="ok_btn" label="确定" x="85" y="0" labelDisplay="13">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pwBtnBg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="120"/>
		</e:layout>
	</e:Group>
	<e:EditableText id="input_elab" width="297" height="33" text="" y="66" anchorOffsetX="0" anchorOffsetY="0" size="33" horizontalCenter="0" textColor="0xffffff" strokeColor="0x000000" displayAsPassword="true" textAlign="center" verticalAlign="middle" maxChars="16"/>
</e:Skin>